target Python {
  _fed_setup: "include/_federate__client__1_preamble.h",
  compile-definitions: {
    EXECUTABLE_PREAMBLE: "",
    NUMBER_OF_FEDERATES: "5",
    FEDERATED: "",
    FEDERATED_CENTRALIZED: ""
  },
  keepalive: true,
  threading: true,
  coordination: "centralized"
}


NONE preamble {=
import time
import numpy as np
import pyarrow.plasma as plasma
session = plasma.connect("/tmp/plasma")
import pickle

def serialization(session, data):
    buffer = []
    pickled_data = pickle.dumps(data, protocol=5, buffer_callback=buffer.append)
    data_object_id = session.put(pickled_data)

    # Store memoryview in Plasma
    mem_view = buffer[0].raw()
    buffer_id = plasma.ObjectID.from_random()
    data_size = len(mem_view)

    # Create an object in Plasma and copy the memoryview data into it
    plasma_object = session.create(buffer_id, data_size)
    plasma_view = memoryview(plasma_object).cast('B')
    plasma_view[:] = mem_view[:]

    session.seal(buffer_id)

    # Return
    return [data_object_id, buffer_id]

def deserialization(session, data_object_id, buffer_id):
    #memory getting
    buffer = session.get_buffers([buffer_id])
    pickled_data = session.get(data_object_id)
    data = pickle.loads(pickled_data, buffers=buffer)
    return data
=}
preamble {=
import gc
import atexit
gc.disable()
atexit.register(os._exit, 0)

=}

reactor clientReactor {
  input global_parameters
  output updated_parameters

  reaction(
      startup) {=
  
  =}

  reaction(global_parameters) ->
  updated_parameters {=
    data_pair = global_parameters.value
    val = deserialization(session, data_pair[0], data_pair[1])
    time.sleep(0.5)
    new_parameter = val.copy()
    id  = serialization(session, new_parameter)
    updated_parameters.set(id)
  =}
}
reactor _clientglobal_parameters {
  input port0

  output[1] port

  port0 -> port
}
@_networkReactor("sender")
reactor NetworkSender_0<SENDERINDEXPARAMETER> {
  input[1] msg

  @_c_body
  reaction(startup) {=
    extern reaction_t* port_absent_reaction[];
    void enqueue_port_absent_reactions(environment_t*);
    LF_PRINT_DEBUG("Adding network port absent reaction to table.");
    port_absent_reaction[SENDERINDEXPARAMETER] = &self->_lf__reaction_2;
    LF_PRINT_DEBUG("Added network output control reaction to table. Enqueueing it...");
    enqueue_port_absent_reactions(self->base.environment);
  =}

  @_c_body
  reaction(msg) {=
    // Acquire the GIL (Global Interpreter Lock) to be able to call Python APIs.
    PyGILState_STATE gstate;
    gstate = PyGILState_Ensure();
    // Sending from msg[0] in federate federate__client__1 to server.updated_parameters in federate federate__server
    if (!msg[0]->is_present) {
    PyGILState_Release(gstate);
    return;
    }
    if (global_pickler == NULL) lf_print_error_and_exit("The pickle module is not loaded.");
    PyObject* serialized_pyobject = PyObject_CallMethod(global_pickler, "dumps", "O", msg[0]->value);
    if (serialized_pyobject == NULL) {
        if (PyErr_Occurred()) PyErr_Print();
        lf_print_error_and_exit("Could not serialize serialized_pyobject.");
    }
    Py_buffer serialized_message;
    int returnValue = PyBytes_AsStringAndSize(serialized_pyobject, &serialized_message.buf, &serialized_message.len);
    if (returnValue == -1) {
        if (PyErr_Occurred()) PyErr_Print();
        lf_print_error_and_exit("Could not serialize serialized_message.");
    }
    size_t _lf_message_length = serialized_message.len;
    send_timed_message(self->base.environment, NEVER, MSG_TYPE_TAGGED_MESSAGE, 1, 4, "federate 4 via the RTI", _lf_message_length, serialized_message.buf);
    Py_XDECREF(serialized_pyobject);
    /* Release the thread. No Python API allowed beyond this point. */
    PyGILState_Release(gstate);
  =}

  @_c_body
  reaction() msg {=
    // If the output port has not been lf_set for the current logical time,
    // send an ABSENT message to the receiving federate
    LF_PRINT_LOG("Executing port absent reaction for port %d to federate %d at time %lld.",
              1, 4, (long long) lf_time_logical_elapsed());
    if (msg[0] == NULL || !msg[0]->is_present) {
    LF_PRINT_LOG("The output port is NULL or it is not present.");
        send_port_absent_to_federate(self->base.environment, NEVER, 1, 4);
    }
  =}
}
@_networkReactor("receiver")
reactor NetworkReceiver_5 {
  output msg

  logical action networkMessage

  @_c_body
  reaction(startup) {=
    self->_lf__reaction_1.is_an_input_reaction = true;
  =}

  @_c_body
  reaction(networkMessage) -> msg {=
    // Acquire the GIL (Global Interpreter Lock) to be able to call Python APIs.
    PyGILState_STATE gstate;
    gstate = PyGILState_Ensure();
    msg->physical_time_of_arrival = self->_lf__networkMessage.physical_time_of_arrival;
    PyObject* message_byte_array = PyBytes_FromStringAndSize((char*)networkMessage->token->value, networkMessage->token->length);
    PyObject* deserialized_message = PyObject_CallMethod(global_pickler, "loads", "O", message_byte_array);
    if (deserialized_message == NULL) {
        if (PyErr_Occurred()) PyErr_Print();
        lf_print_error_and_exit("Could not deserialize deserialized_message.");
    }
    Py_XDECREF(message_byte_array);
    lf_token_t* token = lf_new_token((void*)msg, deserialized_message, 1);
    lf_set_destructor(msg, python_count_decrement);
    lf_set_token(msg, token);
    /* Release the thread. No Python API allowed beyond this point. */
    PyGILState_Release(gstate);
  =}
}
@_fed_config()
main reactor  {

    client = new clientReactor(bank_index=1)
    
    
    
    
    
    @_tpoLevel(3)
    ns_federate__server_0 = new NetworkSender_0<{= 0 =}>()
    nr_federate__client__1 = new NetworkReceiver_5()
    _clientglobal_parameters1 = new _clientglobal_parameters()
    _clientglobal_parameters1.port -> client.global_parameters
    client.updated_parameters -> ns_federate__server_0.msg
    nr_federate__client__1.msg -> _clientglobal_parameters1.port0
}
