target Python {
  coordination: centralized
}

preamble {=
  import time
  import numpy as np
  import pyarrow.plasma as plasma
  session = plasma.connect("/tmp/plasma")
  import pickle

  def serialization(session, data):
      buffer = []
      pickled_data = pickle.dumps(data, protocol=5, buffer_callback=buffer.append)
      data_object_id = session.put(pickled_data)

      # Store memoryview in Plasma
      mem_view = buffer[0].raw()
      buffer_id = plasma.ObjectID.from_random()
      data_size = len(mem_view)

      # Create an object in Plasma and copy the memoryview data into it
      plasma_object = session.create(buffer_id, data_size)
      plasma_view = memoryview(plasma_object).cast('B')
      plasma_view[:] = mem_view[:]

      session.seal(buffer_id)

      # Return
      return [data_object_id, buffer_id]

  def deserialization(session, data_object_id, buffer_id):
      #memory getting
      buffer = session.get_buffers([buffer_id])
      pickled_data = session.get(data_object_id)
      data = pickle.loads(pickled_data, buffers=buffer)
      return data
=}

reactor clientReactor {
  input global_parameters
  output updated_parameters

  reaction(startup) {=  =}

  reaction(global_parameters) -> updated_parameters {=
    data_pair = global_parameters.value
    val = deserialization(session, data_pair[0], data_pair[1])
    time.sleep(0.5)
    new_parameter = val.copy()
    id  = serialization(session, new_parameter)
    updated_parameters.set(id)
  =}
}

reactor serverReactor {
  output global_parameters
  input[4] updated_parameters
  state round_num
  state start_time
  state prev_time

  reaction(startup) -> global_parameters {=
    self.round_num = 0
    self.results = [0] * 4
    self.start_time = None
    self.prev_time = None
    val = np.ones(1310720)
    id  = serialization(session, val)
    global_parameters.set(id)
  =}

  reaction(updated_parameters) -> global_parameters {=
    # Retrieve value from each client
    for i in range(4):
        data_pair = updated_parameters[i].value
        self.results[i] = deserialization(session, data_pair[0], data_pair[1])

    # Check and set the benchmark start time for the first round
    if self.round_num == 0:
        self.start_time = time.time()
        self.prev_time = self.start_time

    # print round number
    print("Episode: "+str(self.round_num))
    self.round_num += 1

    # print Time Taken
    cur_time = time.time()
    print(f"Time taken: {cur_time - self.start_time:.2f} seconds")
    print(f"Overhead: {cur_time - self.prev_time - 0.5:.2f} seconds\n")
    self.prev_time = cur_time

    # Update the global parameters with the results from the first client for the next round
    id = serialization(session, self.results[0].copy())
    global_parameters.set(id)
  =}
}

federated reactor {
  client = new[4] clientReactor()
  server = new serverReactor()
  (server.global_parameters)+ -> client.global_parameters after 0
  client.updated_parameters -> server.updated_parameters
}
